# Real tasks with Pandas (Lego)

<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### <span style='background :lime'>Quale è la percentuale di tutti i set con licenza a tema Star Wars?

#### <span style='background :yellow'>Soluzione 1

##### <span style='background :yellow'>Import del primo dataframe (temi con e senza licenze)

In [2]:
df = pd.read_csv('Dataset/parent_themes.csv')
df

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

###### <span style='background :yellow'>Applicazione di un filtro in modo da trovare soltanto temi con licenza

In [3]:
mask = df['is_licensed'] == True
df = df[mask].sort_values('id',ascending=True)
df

      id                              name  is_licensed
7    158                         Star Wars         True
12   246                      Harry Potter         True
16   263          Pirates of the Caribbean         True
17   264                     Indiana Jones         True
18   269                              Cars         True
19   270                            Ben 10         True
20   271                  Prince of Persia         True
21   272             SpongeBob SquarePants         True
23   275                         Toy Story         True
33   317                            Avatar         True
43   388             Disney's Mickey Mouse         True
77   482                      Super Heroes         True
88   561  The Hobbit and Lord of the Rings         True
89   570      Teenage Mutant Ninja Turtles         True
91   575                   The Lone Ranger         True
93   577                         Minecraft         True
95   579                   Disney Princess         True
103  602                    Jurassic World         True
104  603                        Scooby-Doo         True
107  606                       Angry Birds         True
108  607                      Ghostbusters         True
109  608                            Disney         True

###### <span style='background :yellow'>Creazione di una lista contenente il nome di tutti i temi con licenza

In [4]:
licensed_theme = df['name'].sort_values(ascending=True).tolist()
licensed_theme

['Angry Birds',
 'Avatar',
 'Ben 10',
 'Cars',
 'Disney',
 'Disney Princess',
 "Disney's Mickey Mouse",
 'Ghostbusters',
 'Harry Potter',
 'Indiana Jones',
 'Jurassic World',
 'Minecraft',
 'Pirates of the Caribbean',
 'Prince of Persia',
 'Scooby-Doo',
 'SpongeBob SquarePants',
 'Star Wars',
 'Super Heroes',
 'Teenage Mutant Ninja Turtles',
 'The Hobbit and Lord of the Rings',
 'The Lone Ranger',
 'Toy Story']

##### <span style='background :yellow'>Import del secondo dataframe (tutti i set)

In [5]:
df2 = pd.read_csv('Dataset/lego_sets.csv')
df2

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

###### <span style='background :yellow'>Eliminazione delle righe con set_num non valido

In [6]:
df2 = df2.dropna(subset=['set_num'])
df2 = df2.reset_index(drop=True)
df2

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11828,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,15.0,LEGO Brand Store,LEGO Brand Store
11829,WHITEHOUSE-1,Micro White House,2015,NaN,Promotional,Promotional
11830,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,146.0,LEGO Brand Store,LEGO Brand Store
11831,WishingWell-1,Wishing Well [Toys R Us Promo],2013,NaN,Friends,Friends
11832,wwgp1-1,Wild West Limited Edition Gift Pack,1996,NaN,Cowboys,Western

###### <span style='background :yellow'>Aggiunta di una nuova colonna per capire quali set sono con licenza e quali no

In [7]:
def check_license(x):
    if(x in licensed_theme):
        return True
    else:
        return False

df2.loc[:,'is_licensed'] = df2['parent_theme'].apply(lambda x: check_license(x)) # ad ogni elemento del dataframe viene applicata la funzione check_license    
df2

,set_num,name,year,num_parts,theme_name,parent_theme,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,False
...,...,...,...,...,...,...,...
11828,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,15.0,LEGO Brand Store,LEGO Brand Store,False
11829,WHITEHOUSE-1,Micro White House,2015,NaN,Promotional,Promotional,False
11830,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,146.0,LEGO Brand Store,LEGO Brand Store,False
11831,WishingWell-1,Wishing Well [Toys R Us Promo],2013,NaN,Friends,Friends,False
11832,wwgp1-1,Wild West Limited Edition Gift Pack,1996,NaN,Cowboys,Western,False

###### <span style='background :yellow'>Filtro solo sui set con licenza

In [8]:
mask = df2['is_licensed'] == True
df2 = df2[mask]
df2

,set_num,name,year,num_parts,theme_name,parent_theme,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,True
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes,True
...,...,...,...,...,...,...,...
11811,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,True
11816,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars,True
11817,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,True
11818,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars,True
11822,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars,True

##### <span style='background :yellow'>Calcolo della percentuale di set con licenza Star Wars

In [9]:
# numero di set con licenza Star Wars
mask = df2['parent_theme'] == 'Star Wars'
star_wars_licenses_number = df2[mask].shape[0]
star_wars_licenses_number

609

In [10]:
# numero di set con licenza
total_licenses_number = df2.shape[0]
total_licenses_number

1179

In [11]:
# percentuale
percentual = (star_wars_licenses_number / total_licenses_number) * 100
round(percentual)

52

#### <span style='background :yellow'>Soluzione 2

##### <span style='background :yellow'>Import del primo dataframe (temi con e senza licenze)

In [12]:
df = pd.read_csv('Dataset/parent_themes.csv')
df

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

##### <span style='background :yellow'>Import del secondo dataframe (tutti i set)

In [13]:
df2 = pd.read_csv('Dataset/lego_sets.csv')
df2

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

###### <span style='background :yellow'>Eliminazione delle righe con valore nullo nella colonna set_num

In [14]:
df2 = df2.dropna(subset=['set_num'])
df2

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11828,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,15.0,LEGO Brand Store,LEGO Brand Store
11829,WHITEHOUSE-1,Micro White House,2015,NaN,Promotional,Promotional
11830,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,146.0,LEGO Brand Store,LEGO Brand Store
11831,WishingWell-1,Wishing Well [Toys R Us Promo],2013,NaN,Friends,Friends
11832,wwgp1-1,Wild West Limited Edition Gift Pack,1996,NaN,Cowboys,Western

##### <span style='background :yellow'>Merge dei due dataframe

In [15]:
df_merged = df2.merge(right=df, left_on='parent_theme', right_on='name')
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

##### <span style='background :yellow'>Filtro solo sui set con licenza

In [16]:
mask = df_merged['is_licensed'] == True
df_merged = df_merged[mask]
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

##### <span style='background :yellow'>Calcolo della percentuale di set con licenza Star Wars

In [17]:
mask = df_merged['parent_theme'] == 'Star Wars'

In [18]:
star_wars_licenses_number = df_merged[mask].shape[0]
star_wars_licenses_number

609

In [19]:
total_licenses_number = df_merged.shape[0]
total_licenses_number

1179

In [20]:
# percentuale
percentual = (star_wars_licenses_number / total_licenses_number) * 100
round(percentual)

52

### <span style='background :lime'>In quale anno Star Wars non è stato il tema più popolare tra quelli con licenza (n. di sets rilasciati)

#### <span style='background :yellow'>Eliminazione delle colonne superflue e sort per anno

In [21]:
# per prima cosa si crea un nuovo dataframe sulla base di quello esistente, tenendo solamente le colonne necessarie
# (year e parent_theme) e facendo un sort delle righe sull'anno
df_sorted = df_merged[['year','parent_theme']].sort_values('year')
df_sorted

      year  parent_theme
3702  1999     Star Wars
3705  1999     Star Wars
3690  1999     Star Wars
3685  1999     Star Wars
3684  1999     Star Wars
...    ...           ...
5692  2017  Super Heroes
5691  2017  Super Heroes
5690  2017  Super Heroes
5696  2017  Super Heroes
4082  2017     Star Wars

[1179 rows x 2 columns]

#### <span style='background :yellow'>Aggiunta colonna count

In [22]:
df_sorted['count'] = 1
df_sorted

      year  parent_theme  count
3702  1999     Star Wars      1
3705  1999     Star Wars      1
3690  1999     Star Wars      1
3685  1999     Star Wars      1
3684  1999     Star Wars      1
...    ...           ...    ...
5692  2017  Super Heroes      1
5691  2017  Super Heroes      1
5690  2017  Super Heroes      1
5696  2017  Super Heroes      1
4082  2017     Star Wars      1

[1179 rows x 3 columns]

#### <span style='background :yellow'>Raggruppamento del dataframe per anno e tema

In [23]:
# viene raggruppato il dataframe per anno e per tema, e la colonna count serve per contare il numero di temi
df_sorted.groupby(['year','parent_theme']).count()

                               count
year parent_theme
1999 Star Wars                    13
2000 Disney's Mickey Mouse         5
     Star Wars                    26
2001 Harry Potter                 11
     Star Wars                    14
...                              ...
2017 Disney Princess               6
     Minecraft                     9
     Pirates of the Caribbean      1
     Star Wars                    55
     Super Heroes                 72

[83 rows x 1 columns]

In [24]:
# creazione di un nuovo dataframe
df_summed = df_sorted.groupby(['year','parent_theme']).count().reset_index()
df_summed

    year              parent_theme  count
0   1999                 Star Wars     13
1   2000     Disney's Mickey Mouse      5
2   2000                 Star Wars     26
3   2001              Harry Potter     11
4   2001                 Star Wars     14
..   ...                       ...    ...
78  2017           Disney Princess      6
79  2017                 Minecraft      9
80  2017  Pirates of the Caribbean      1
81  2017                 Star Wars     55
82  2017              Super Heroes     72

[83 rows x 3 columns]

#### <span style='background :yellow'>Creazione del dataframe contenente le informazioni richieste

In [25]:
# ordinamento del dataframe per anno e count
df_unique = df_summed.sort_values(['year','count'],ascending=False)
df_unique.head(10)

    year              parent_theme  count
82  2017              Super Heroes     72
81  2017                 Star Wars     55
79  2017                 Minecraft      9
78  2017           Disney Princess      6
80  2017  Pirates of the Caribbean      1
76  2016                 Star Wars     61
77  2016              Super Heroes     33
72  2016           Disney Princess     11
74  2016                 Minecraft      7
70  2016               Angry Birds      6

In [26]:
# drop dei duplicati delle righe con anno uguale (in questo modo si tiene per ogni anno solo la riga con count maggiore)
df_unique = df_unique.drop_duplicates(['year']).reset_index(drop=True)
df_unique

    year  parent_theme  count
0   2017  Super Heroes     72
1   2016     Star Wars     61
2   2015     Star Wars     58
3   2014     Star Wars     45
4   2013     Star Wars     35
5   2012     Star Wars     43
6   2011     Star Wars     32
7   2010     Star Wars     30
8   2009     Star Wars     39
9   2008     Star Wars     23
10  2007     Star Wars     16
11  2006     Star Wars     11
12  2005     Star Wars     28
13  2004     Star Wars     20
14  2003     Star Wars     32
15  2002     Star Wars     28
16  2001     Star Wars     14
17  2000     Star Wars     26
18  1999     Star Wars     13

### <span style='background :lime'>Quanti set unici sono stati rilasciati ogni anno?